# DataSource Configuration
spring.datasource.url=jdbc:mysql://vm.cloud.cbh.kth.se:2518/journaldb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://raven-keycloak.vm-app.cloud.cbh.kth.se/realms/raven
